{
  "name": "pi · Codex",
  "short_name": "pi",
  "description": "pi 编码代理 Web 端 —— 多会话 · 文件引用 · 主题定制",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#8b7cf6",
  "lang": "zh-CN",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
